# Kegel_Exercises

./: README.md
CycleApp/: CycleApp.sln
CycleApp/CycleApp.App/: App.config  App.xaml  App.xaml.cs  CycleApp.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Win_LanguageSetting.xaml  Win_LanguageSetting.xaml.cs
CycleApp/CycleApp.App/Properties/: Settings.Designer.cs  Settings.settings
CycleApp/CycleApp.App/Resources/: Strings.Designer.cs  Strings.ja-JP.resx  Strings.ko-KR.resx  Strings.resx
CycleApp/CycleApp.Installer/: CycleApp.Installer.vdproj
