<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>running.ico</ApplicationIcon>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Activated.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="running.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Activated.jpg" />
  </ItemGroup>

</Project>
